spring.application.name=exchange
spring.application.name=CurrencyExchange
server.port=8083
# My SQL Database
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/exchange
spring.datasource.username = root
spring.datasource.password = majid


# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

properties.schema.registry.url= http://localhost:8081
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id
 
